.
├── data
│   ├── interim
│   ├── processed
│   └── raw
│       ├── Garbage_Dataset_Classification
│       │   └── images
│       │       ├── cardboard
│       │       ├── glass
│       │       ├── metal
│       │       ├── paper
│       │       ├── plastic
│       │       └── trash
│       └── sample_dataset
│           ├── cardboard
│           ├── glass
│           ├── metal
│           ├── paper
│           ├── plastic
│           └── trash
├── models
│   ├── performance
│   │   └── loss_curves
│   └── weights
│       └── model_resnet18_garbage.ckpt
├── notebooks
│   ├── create_sample_dataset.ipynb
│   ├── dataset_exploration.ipynb
│   └── performance_analysis.ipynb
├── pyproject.toml
├── README.md
├── reports
│   ├── compiled
│   ├── figures
│   │   ├── EDA
│   │   └── performance
│   └── main.tex
└── source
    ├── predict.py
    ├── train.py
    └── utils
        ├── config.py
        └── custom_classes
            ├── GarbageClassifier.py
            ├── GarbageDataModule.py
            └── LossCurveCallback.py

33 directories, 13 files
