.
├── data
│   ├── interim
│   ├── processed
│   └── raw
│       ├── Garbage_Dataset_Classification
│       │   └── images
│       │       ├── cardboard
│       │       ├── glass
│       │       ├── metal
│       │       ├── paper
│       │       ├── plastic
│       │       └── trash
│       └── sample_dataset
│           ├── cardboard
│           ├── glass
│           ├── metal
│           ├── paper
│           ├── plastic
│           └── trash
├── docs
│   ├── index.html
│   ├── predict.html
│   ├── search.js
│   ├── train.html
│   └── utils
│       ├── config.html
│       └── custom_classes
│           ├── GarbageClassifier.html
│           ├── GarbageDataModule.html
│           └── LossCurveCallback.html
├── models
│   ├── performance
│   │   └── loss_curves
│   └── weights
│       └── model_resnet18_garbage.ckpt
├── notebooks
│   ├── create_sample_dataset.ipynb
│   ├── dataset_exploration.ipynb
│   └── performance_analysis.ipynb
├── pyproject.toml
├── README.md
├── reports
│   ├── compiled
│   ├── figures
│   │   ├── EDA
│   │   └── performance
│   └── main.tex
├── scripts
│   └── generate_docs.py
└── source
    ├── predict.py
    ├── train.py
    └── utils
        ├── config.py
        ├── custom_classes
        │   ├── GarbageClassifier.py
        │   ├── GarbageDataModule.py
        │   ├── __init__.py
        │   └── LossCurveCallback.py
        └── __init__.py

37 directories, 24 files
